[options]
admin_passwd = r5zf-kqvq-59sa
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/odoo17/addons ,/opt/odoo/odoo17/custom_addons
logfile = /var/log/odoo/odoo.log
xmlrpc_port = 8070
